// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=if0, b=if1, c=if2, d=if3, e=if4, f=if5, g=if6, h=if7);

    RAM64(in=in, load=if0, address=address[3..8], out=out0);
    RAM64(in=in, load=if1, address=address[3..8], out=out1);
    RAM64(in=in, load=if2, address=address[3..8], out=out2);
    RAM64(in=in, load=if3, address=address[3..8], out=out3);
    RAM64(in=in, load=if4, address=address[3..8], out=out4);
    RAM64(in=in, load=if5, address=address[3..8], out=out5);
    RAM64(in=in, load=if6, address=address[3..8], out=out6);
    RAM64(in=in, load=if7, address=address[3..8], out=out7);

    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[0..2], out=out);
}