// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notsel);
    // 例えば、sel = 0 のとき (a が選ばれるとき)
    Or(a=a, b=sel, out=aout); // aout = a となる
    Or(a=b, b=notsel, out=bout); // notsel = 1 なので bout = 1 となり、下の And 式の結果に影響しない
    And(a=aout, b=bout, out=out); // 結果的に aout = a の値が出てくる
}